# AMRS

./: .gitignore
backendAI/: Program.cs  appsettings.json  backendAI.csproj  backendAI.http
backendAI/Agents/: IngestionAgent.cs  PreProcessAgent.cs  TranslationAgent.cs
backendAI/Controllers/: IngestionController.cs  PreProcessController.cs  TranslationController.cs
backendAI/Models/: IngestionResult.cs  PreProcessResult.cs
backendAI/Plugins/: OCRPlugin.cs
backendAI/Properties/: launchSettings.json
